spring.datasource.url=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com:5432/d64c46kcp1ks4j
spring.datasource.username=ncelbsaqiijrax
spring.datasource.password=2088a9a672e34aaf14033fc1413fa91c2066c4992a5f4b34b24c66b1d188e445

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} -%highlight(%-5level) - %msg%n
logging.file.path=logs
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} -  %-5level - %logger{36} - %msg%n
logging.file.max-size=10MB
logging.pattern.rolling-file-name=uz_card-%d{yyyy-MM-dd}.%i.log

logging.level.com.company=INFO